import TinyMt from '../src/tinymt'

describe('tinymt', () => {
    it('matches int32 output from original c', () => {
        const rnd = new TinyMt(1)
        const res = `2545341989  981918433 3715302833 2387538352 3591001365 
3820442102 2114400566 2196103051 2783359912  764534509 
 643179475 1822416315  881558334 4207026366 3690273640 
3240535687 2921447122 3984931427 4092394160   44209675 
2188315343 2908663843 1834519336 3774670961 3019990707 
4065554902 1239765502 4035716197 3412127188  552822483 
 161364450  353727785  140085994  149132008 2547770827 
4064042525 4078297538 2057335507  622384752 2041665899 
2193913817 1080849512   33160901  662956935  642999063 
3384709977 1723175122 3866752252  521822317 2292524454 `
        const vals = res.split(/\s+/).filter(s => s).map(s => +s)
        for (let i = 0; i < vals.length; ++i) {
            expect(rnd.uint()).toBe(vals[i])
        }
    })

    it('generates correct floats', () => {
        const rnd = new TinyMt(1)
        const res = `0.592634
0.228621
0.865036
0.555892
0.836095
0.889516
0.492297
0.511320
0.648051
0.178007
0.149752
0.424314
0.205254
0.979525
0.859209
0.754496
0.680202
0.927814
0.952835
0.010293`
        const vals = res.split(/\s+/).filter(s => s).map(s => +s)
        for (let i = 0; i < vals.length; ++i) {
            expect(rnd.float()).toBeCloseTo(vals[i], 6)
        }
    })
})